html, body
    height: 100%
    margin: 0

html
    padding-bottom: 50px

form#volume
    float: none!important
    overflow: hidden
    width: 300px

form#volume > *
    width: 300px

#app
    height: 100%

    .pad
      height: 50px

    .wrapper
        height: 100%
        width: 100%
        padding-left: 0

        .player
            position: fixed
            bottom: 0px
            height: 60px
            width: 100%

            button
                margin-right: 6px

div.playback
    float: none!important
    overflow: hidden

    .buffered
        height: 20px
        position: relative
        background: #555
        width: 300px

    #buffered-amount
        display: block
        height: 100%
        background-color: #777
        width: 0

    .progress
        margin-top: -20px
        height: 20px
        position: relative
        width: 300px

    #progress-amount
        display: block
        height: 100%
        background-color: #595
        width: 0
